<!DOCTYPE html>
<html>
	<head>
		<title>ידיים מדברות</title>
		<meta charset="UTF-8">
		<!--<script>
			alert(“hello world”);
		</script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />    <link href="../Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
		
		<link href="../Content/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
		
		<!– [if lt IE 9]
		<script src="../Scripts/html5shiv.js"></script>
		<script src="../Scripts/respond.src.js"></script>
		–>

		<script src="../Scripts/jquery-1.11.3.js"></script>
		<script src="../Scripts/bootstrap.js"></script>-->
		
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: purple;
				font-family:Arial
			}

			li {
				float: right;
			}

			li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
						h1, h2 {
				border: rgb(102, 0, 0) 2px solid;
				border-left: 1px none;
				border-right: 1px none;
				border-top: 10px none;
				margin-bottom: 1em;
				margin-left: -10px;
				margin-right: 0px;
				padding: 20px;
				width: 98%;
				display: block;
				color:  rgb(102, 0, 0);
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 4px;
				text-align: center;
				height: 21px;
				position: relative;
			}
			h2 {
				color: rgb(102, 0, 0);
				font-family: Trebuchet MS, sans-serif;
				font-weight: bold;
				font-size: 30px;
			}
			a, a:link,a:visited,a:active { 
				color: white;
				text-decoration: none; 
			} 
			a:hover {
				color: #EB9100;
				text-decoration: none;
			}
			body {
				font-family: Trebuchet MS, sans-serif; 
				font-size: larger;
				text-align: center;
				margin-bottom: 20px;
				margin-top: 0px;
				color: rgb(102, 0, 0);
				background-image: url("ss.jpg"); background-repeat: repeat;
			}
			html, body, #container { 
				height: 100%; 
			}
			body > #container { 
				height: auto; min-height: 100%; 
			}
			#footer {
				clear: both;
				position: relative;
				z-index: 10;
				height: 3em;
				margin-top: -3em;
			}
			#content { 
				padding-bottom: 3em; 
			}
			td {
				text-align: center;
				
			}
			img {
				width:200px;
				border-style: solid;
				border-color: rgb(0,0,0);
				border-width: 0px;
				
			}
			table.center {margin-left:auto; margin-right:auto;}
			#httphotos {
				position: absolute;
				right: 0px;
				bottom: 20px;
				margin: 0px;
				padding: 0px;
			}

			#httphotos img {
				border: 0px;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li><a class="active" href="#">ידיים מדברות</a></li>
			<li><a href="#">מי אנחנו</a></li>
			<li><a href="#">המחנה</a></li>
			<li><a href="Photos_.html">גלריית תמונות</a></li>
			<li><a href="#">שאלות ותשובות</a></li>
			<li><a href="#">צרו קשר</a></li>
		</ul>
		<!--<script type="text/javascript">
			document.write(“<b>Hello World!</b>");
		</script>-->

		<br/>
		<center><img src="https://scontent.ftlv1-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/12565367_10153196715285755_5625247099799340275_n.jpg?oh=bc4c05158a0ec4ce1279c23d0d0b0124&oe=576BA538"style="width:20%"></center>
		<br/>
	    <marquee style="font-size:100px; color:#EB9100; font-family:Arial"><a href="https://en.wikipedia.org/wiki/Bob_the_Builder" name="thumb00"><img src="http://i.imgur.com/jFnClHP.jpg"style="width:5%"></a><b> האתר נמצא בבנייה</b></marquee>
		<center>
			<img 
				src="https://scontent.ftlv1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/11109446_10152788190435755_1180980389865883175_n.jpg?oh=21007d43a20a77e257d50b4953357dce&oe=57701439" 
				style="width:100%">
			</img>
		</center>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="footer">&copy; Copyright 2016, Talking Hands
	</body>
</html>
