<!DOCTYPE html>
<html>
	<head>
		<title>ידיים מדברות - גלריית תמונות - הכנות למידברן 2016</title>
		<meta charset="utf-8"
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="httphotos">
		<!--<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />    <link href="../Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
		
		<link href="../Content/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
		
		<!â [if lt IE 9]
		<script src="../Scripts/html5shiv.js"></script>
		<script src="../Scripts/respond.src.js"></script>
		â>

		<script src="../Scripts/jquery-1.11.3.js"></script>
		<script src="../Scripts/bootstrap.js"></script>-->
		
		<style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: purple;
			}

			li {
				float: right;
			}

			li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
			h1, h2 {
				border: rgb(102, 0, 0) 2px solid;
				border-left: 1px none;
				border-right: 1px none;
				border-top: 10px none;
				margin-bottom: 1em;
				margin-left: -10px;
				margin-right: 0px;
				padding: 20px;
				width: 98%;
				display: block;
				color:  rgb(102, 0, 0);
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 4px;
				text-align: center;
				height: 21px;
				position: relative;
			}
			h2 {
				color: rgb(102, 0, 0);
				font-family: Trebuchet MS, sans-serif;
				font-weight: bold;
				font-size: 30px;
			}
			a, a:link,a:visited,a:active { 
				color: white;
				text-decoration: none; 
			} 
			a:hover {
				color: #EB9100;
				text-decoration: none;
			}
			body {
				font-family: Trebuchet MS, sans-serif; 
				font-size: larger;
				text-align: center;
				margin-bottom: 20px;
				margin-top: 0px;
				color: rgb(102, 0, 0);
				background-image: url("ss.jpg"); background-repeat: repeat;
			}
			html, body, #container { 
				height: 100%; 
			}
			body > #container { 
				height: auto; min-height: 100%; 
			}
			#footer {
				clear: both;
				position: relative;
				z-index: 10;
				height: 3em;
				margin-top: -3em;
			}
			#content { 
				padding-bottom: 3em; 
			}
			td {
				text-align: center;
				
			}
			img {
				width:200px;
				border-style: solid;
				border-color: rgb(0,0,0);
				border-width: 0px;
				
			}
			table.center {margin-left:auto; margin-right:auto;}
			#httphotos {
				position: absolute;
				right: 0px;
				bottom: 20px;
				margin: 0px;
				padding: 0px;
			}

			#httphotos img {
				border: 0px;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li><a href="index.html">ידיים מדברות</a></li>
			<li><a href="#">מי אנחנו</a></li>
			<li><a href="#">המחנה</a></li>
			<li><a class="active" href="Photos_.html">גלריית תמונות</a></li>
			<li><a href="#">שאלות ותשובות</a></li>
			<li><a href="#">צור קשר</a></li>
		</ul>
		<h2> <div>
			<a href="Photos_.html" style="color:rgb(102, 0, 0)">גלריית תמונות
			</a> 
			&raquo; 
			<a href="Photos_pre2016.html"style="color:rgb(102, 0, 0)">הכנות למידברן 2016
			</a>
		</div></h2>
		<br/>
		<div>
			<br/>
			<table class="center">
				<tr>
					<td>
						<a href="http://i.imgur.com/gXU9pH0.jpg" name="thumb00"><img src="http://i.imgur.com/gXU9pH0.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/XvBuSKx.jpg" name="thumb01"><img src="http://i.imgur.com/XvBuSKx.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/kTyjThI.jpg" name="thumb02"><img src="http://i.imgur.com/kTyjThI.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/JPSLYjL.jpg" name="thumb03"><img src="http://i.imgur.com/JPSLYjL.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/4kfmoPz.jpg" name="thumb04"><img src="http://i.imgur.com/4kfmoPz.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/lghtZyb.jpg" name="thumb05"><img src="http://i.imgur.com/lghtZyb.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/TJGHdvx.jpg" name="thumb06"><img src="http://i.imgur.com/TJGHdvx.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/fpiF807.jpg" name="thumb07"><img src="http://i.imgur.com/fpiF807.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/VOlT4gf.jpg" name="thumb08"><img src="http://i.imgur.com/VOlT4gf.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/d3UO9BA.jpg" name="thumb08"><img src="http://i.imgur.com/d3UO9BA.jpg" alt="Click!">
						</a>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		   <div id="footer">&copy; Copyright 2016, Talking Hands
		</div>
    </div>
	</body>
</html>
