<!DOCTYPE html>
<html>
	<head>
		<title>ידיים מדברות- גלריית תמונות - מידברן 2015</title>
		<meta charset="utf-8"
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="httphotos">
		<!--<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />    <link href="../Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
		
		<link href="../Content/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
		
		<!– [if lt IE 9]
		<script src="../Scripts/html5shiv.js"></script>
		<script src="../Scripts/respond.src.js"></script>
		–>

		<script src="../Scripts/jquery-1.11.3.js"></script>
		<script src="../Scripts/bootstrap.js"></script>-->
		
		<style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: purple;
			}

			li {
				float: right;
			}

			li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
			h1, h2 {
				border: rgb(102, 0, 0) 2px solid;
				border-left: 1px none;
				border-right: 1px none;
				border-top: 10px none;
				margin-bottom: 1em;
				margin-left: -10px;
				margin-right: 0px;
				padding: 20px;
				width: 98%;
				display: block;
				color:  rgb(102, 0, 0);
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 4px;
				text-align: center;
				height: 21px;
				position: relative;
			}
			h2 {
				color: rgb(102, 0, 0);
				font-family: Trebuchet MS, sans-serif;
				font-weight: bold;
				font-size: 30px;
			}
			a, a:link,a:visited,a:active { 
				color: white;
				text-decoration: none; 
			} 
			a:hover {
				color: #EB9100;
				text-decoration: none;
			}
			body {
				font-family: Trebuchet MS, sans-serif; 
				font-size: larger;
				text-align: center;
				margin-bottom: 20px;
				margin-top: 0px;
				color: rgb(102, 0, 0);
				background-image: url("ss.jpg"); background-repeat: repeat;
			}
			html, body, #container { 
				height: 100%; 
			}
			body > #container { 
				height: auto; min-height: 100%; 
			}
			#footer {
				clear: both;
				position: relative;
				z-index: 10;
				height: 3em;
				margin-top: -3em;
			}
			#content { 
				padding-bottom: 3em; 
			}
			td {
				text-align: center;
				
			}
			img {
				width:200px;
				border-style: solid;
				border-color: rgb(0,0,0);
				border-width: 0px;
				
			}
			table.center {margin-left:auto; margin-right:auto;}
			#httphotos {
				position: absolute;
				right: 0px;
				bottom: 20px;
				margin: 0px;
				padding: 0px;
			}

			#httphotos img {
				border: 0px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="index.html">ידיים מדברות</a></li>
			<li><a href="#">מי אנחנו</a></li>
			<li><a href="#">המחנה</a></li>
			<li><a class="active" href="Photos_.html">גלריית תמונות</a></li>
			<li><a href="#">שאלות ותשובות</a></li>
			<li><a href="#">צרו קשר</a></li>
		</ul>
		<h2> <div>
			<a href="Photos_.html" style="color:rgb(102, 0, 0)">גלריית תמונות
			</a> 
			&raquo; 
			<a href="Photos_burn2015.html"style="color:rgb(102, 0, 0)">מידברן 2015
			</a>
		</div></h2>
		<br/>
		<div>
			<br/>
			<table class="center">
				<tr>
					<td>
						<a href="http://i.imgur.com/7a7YOwG.jpg" name="thumb00"><img src="http://i.imgur.com/7a7YOwG.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/Fle1d0A.jpg" name="thumb01"><img src="http://i.imgur.com/Fle1d0A.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/YRrWFPN.jpg" name="thumb02"><img src="http://i.imgur.com/YRrWFPN.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/x0k3gzA.jpg" name="thumb03"><img src="http://i.imgur.com/x0k3gzA.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/BXT6Nj9.jpg" name="thumb04"><img src="http://i.imgur.com/BXT6Nj9.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/T9iUv4M.jpg" name="thumb05"><img src="http://i.imgur.com/T9iUv4M.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/OgeZjaV.jpg" name="thumb06"><img src="http://i.imgur.com/OgeZjaV.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/mUghTM9.jpg" name="thumb07"><img src="http://i.imgur.com/mUghTM9.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/FNd37ei.jpg" name="thumb08"><img src="http://i.imgur.com/FNd37ei.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/R64CLyU.jpg" name="thumb09"><img src="http://i.imgur.com/R64CLyU.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/qusR28q.jpg" name="thumb11"><img src="http://i.imgur.com/qusR28q.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/xCqjwna.jpg" name="thumb10"><img src="http://i.imgur.com/xCqjwna.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/MlahcuO.jpg" name="thumb12"><img src="http://i.imgur.com/MlahcuO.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/AZZYqGr.jpg" name="thumb13"><img src="http://i.imgur.com/AZZYqGr.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/brDrKyl.jpg" name="thumb14"><img src="http://i.imgur.com/brDrKyl.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/Hj8ghct.jpg" name="thumb15"><img src="http://i.imgur.com/Hj8ghct.jpg" alt="Click!">
						</a>
					</td>
				</tr>
								<tr>
					<td>
						<a href="http://i.imgur.com/InO3EN4.jpg" name="thumb00"><img src="http://i.imgur.com/InO3EN4.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/aY9YIGW.jpg" name="thumb02"><img src="http://i.imgur.com/aY9YIGW.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/WLLw9gf.jpg" name="thumb03"><img src="http://i.imgur.com/WLLw9gf.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/YiAgVvN.jpg" name="thumb01"><img src="http://i.imgur.com/YiAgVvN.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/Jao7POW.jpg" name="thumb04"><img src="http://i.imgur.com/Jao7POW.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/gDbbSmV.jpg" name="thumb05"><img src="http://i.imgur.com/gDbbSmV.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/E4eujHl.jpg" name="thumb06"><img src="http://i.imgur.com/E4eujHl.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/CwjF5F2.jpg" name="thumb07"><img src="http://i.imgur.com/CwjF5F2.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/RLczI6U.jpg" name="thumb08"><img src="http://i.imgur.com/RLczI6U.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/uS9LUQW.jpg" name="thumb09"><img src="http://i.imgur.com/uS9LUQW.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/2wbEKeF.jpg" name="thumb10"><img src="http://i.imgur.com/2wbEKeF.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/ogidYPG.jpg" name="thumb11"><img src="http://i.imgur.com/ogidYPG.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/V1Xmf5r.jpg" name="thumb12"><img src="http://i.imgur.com/V1Xmf5r.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/u3zT89Z.jpg" name="thumb13"><img src="http://i.imgur.com/u3zT89Z.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/oXkJMDR.jpg" name="thumb14"><img src="http://i.imgur.com/oXkJMDR.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/5gCTAjy.jpg" name="thumb15"><img src="http://i.imgur.com/5gCTAjy.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/KNOlwC0.jpg" name="thumb08"><img src="http://i.imgur.com/KNOlwC0.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/m7871Uj.jpg" name="thumb12"><img src="http://i.imgur.com/m7871Uj.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/8cbPfiE.jpg" name="thumb11"><img src="http://i.imgur.com/8cbPfiE.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/G8ML83O.jpg" name="thumb09"><img src="http://i.imgur.com/G8ML83O.jpg" alt="Click!">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://i.imgur.com/oJDWC28.jpg" name="thumb10"><img src="http://i.imgur.com/oJDWC28.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/RmEt2et.jpg" name="thumb13"><img src="http://i.imgur.com/RmEt2et.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/KQFDzVH.jpg" name="thumb14"><img src="http://i.imgur.com/KQFDzVH.jpg" alt="Click!">
						</a>
					</td>
					<td>
						<a href="http://i.imgur.com/gkqRnQl.jpg" name="thumb14"><img src="http://i.imgur.com/gkqRnQl.jpg" alt="Click!">
						</a>
					</td>
				</tr>
			</table>
			<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		</div>
		 <div id="footer">&copy; Copyright 2016, Talking Hands
		</div>
    </div>
	</body>
</html>
